saas.userName=userName
saas.givenName=givenName
saas.familyName=familyName
saas.middleName=middleName
saas.honorificSuffix=honorificSuffix
saas.displayName=displayName
saas.title=title
saas.email=email
saas.phoneNumber=phoneNumber
saas.streetAddress=streetAddress
saas.locality=locality
saas.region=region
saas.postalCode=postalCode
saas.country=country
saas.password=password

directory.activedirectory.userName=sAMAccountName
directory.activedirectory.middleName=middleName

directory.default.userName=uid
directory.default.givenName=givenName
directory.default.familyName=sn
directory.default.honorificSuffix=generationQualifier
directory.default.displayName=displayName
directory.default.title=title
directory.default.email=mail
directory.default.phoneNumber=telephoneNumber
directory.default.streetAddress=streetAddress
directory.default.locality=l
directory.default.region=st
directory.default.postalCode=postalCode
directory.default.country=c
fieldconfig.password.createonly=true
fieldconfig.password.mask=true