employeeNumber.label=Employee Number
employeeNumber.note.1=Numeric or alphanumeric identifier assigned to a person, typically based on order of hire or association with an organization.

costCenter.label=Cost Center
costCenter.note.1=Identifies the name of a cost center.

organization.label=Organization
organization.note.1=Identifies the name of an organization.

division.label=Division
division.note.1=Identifies the name of a division.

department.label=Department
department.note.1=Identifies the name of a department.

managerId.label=Manager's SaaS ID
managerId.note.1=The SaaS ID of the User''s manager. This is the unique identifier the identifies the user on the service provider. In SCIM notation this is the ID attribute of the manager.
