userName.label=Username
userName.required=true
userName.unique=true
userName.min=1
userName.note.1=Unique identifier for the User, typically used by the user to directly authenticate to the service provider. Often displayed to the user as their unique identifier within the system. Each User MUST include a non-empty userName value. This identifier MUST be unique across the Service Consumer's entire set of Users.
userName.persistForMembership=true

formattedName.label=Formatted Name
formattedName.note.1=The full name, including all middle names, titles, and suffixes as appropriate, formatted for display (e.g. Ms. Barbara Jane Jensen, III.).

familyName.label=Family Name
familyName.note.1=The family name of the User, or "Last Name" in most Western languages (e.g. Jensen given the full name Ms. Barbara Jane Jensen, III.).

givenName.label=Given Name
givenName.note.1=The given name of the User, or "First Name" in most Western languages (e.g. Barbara given the full name Ms. Barbara Jane Jensen, III.).

middleName.label=Middle Name
middleName.note.1=The middle name(s) of the User (e.g. Jane given the full name Ms. Barbara Jane Jensen, III.).

honorificPrefix.label=Honorific Prefix
honorificPrefix.note.1=The honorific prefix(es) of the User, or "Title" in most Western languages (e.g. Ms. given the full name Ms. Barbara Jane Jensen, III.).

honorificSuffix.label=Honorific Suffix
honorificSuffix.note.1=The honorific suffix(es) of the User, or "Suffix" in most Western languages (e.g. III. given the full name Ms. Barbara Jane Jensen, III.).

displayName.label=Display Name
displayName.note.1=The name of the User, suitable for display to end-users. Each User returned MAY include a non-empty displayName value. The name SHOULD be the full name of the User being described if known (e.g. Babs Jensen or Ms. Barbara J Jensen, III), but MAY be a username or handle, if that is all that is available (e.g. bjensen). The value provided SHOULD be the primary textual label by which this User is normally displayed by the Service Provider when presenting it to end-users.

nickName.label=Nickname
nickName.note.1=The casual way to address the user in real life, e.g. "Bob" or "Bobby" instead of "Robert". This attribute SHOULD NOT be used to represent a User's username (e.g. bjensen or mpepperidge).

profileUrl.label=Profile URL
profileUrl.note.1=A fully qualified URL to a page representing the User's online profile.

title.label=Title
title.note.1=The user's title, such as "Vice President."

userType.label=User Type
userType.note.1=Used to identify the organization to user relationship. Typical values used might be "Contractor", "Employee", "Intern", "Temp", "External", and "Unknown" but any value may be used.
 
preferredLanguage.label=Preferred Language
preferredLanguage.note.1=Indicates the User's preferred written or spoken language. Generally used for selecting a localized User interface. Valid values are concatenation of the ISO 639-1 two letter language code, an underscore, and the ISO 3166-1 2 letter country code; e.g., 'en_US' specifies the language English and country US.

locale.label=Locale
locale.note.1=Used to indicate the User's default location for purposes of localizing items such as currency, date time format, numerical representations, etc. A locale value is a concatenation of the ISO 639-1 two letter language code, an underscore, and the ISO 3166-1 two letter country code; e.g., 'en_US' specifies the language English and country US. 

timezone.label=Timezone
timezone.note.1=The User's time zone in the "Olson" timezone database format; e.g.,'America/Los_Angeles'.

password.label=Password
password.note.1=The User's clear text password. This attribute is intended to be used as a means to specify an initial password when creating a new User or to reset an existing User's password. No accepted standards exist to convey password policies, hence Consumers should expect Service Providers to reject password values.

email.label=Email
email.note.1=E-mail address for the User. The value SHOULD be canonicalized by the Service Provider, e.g. bjensen@example.com instead of bjensen@EXAMPLE.COM.

emailType.label=Email Type
emailType.default=work
emailType.option.work=work
emailType.option.home=home
emailType.option.other=other
emailType.note.1=Canonical Type values of work, home, and other.

phoneNumber.label=Phone Number
phoneNumber.note.1=Phone number for the User. The value SHOULD be canonicalized by the Service Provider according to format in RFC3966 e.g. 'tel:+1-201-555-0123'.

phoneNumberType.label=Phone Number Type
phoneNumberType.default=work
phoneNumberType.option.work=work
phoneNumberType.option.home=home
phoneNumberType.option.mobile=mobile
phoneNumberType.option.fax=fax
phoneNumberType.option.pager=pager
phoneNumberType.option.other=other
phoneNumberType.note.1=Canonical Type values of work, home, mobile, fax, pager and other.

ims.label=Instant Messaging Address
ims.note.1=Instant messaging address for the User.

imsType.label=Instant Messaging Type
imsType.option.aim=aim
imsType.option.gtalk=gtalk
imsType.option.icq=icq
imsType.option.xmpp=xmpp
imsType.option.msn=msn
imsType.option.skype=skype
imsType.option.qq=qq
imsType.option.yahoo=yahoo
imsType.note.1=This attribute defines the following Canonical Values to represent currently popular IM services: aim, gtalk, icq, xmpp, msn, skype, qq, and yahoo.

photo.label=Photo
photo.note.1=URL of a photo of the User. The value SHOULD be a canonicalized URL, and MUST point to an image file (e.g. a GIF, JPEG, or PNG image file) rather than to a web page containing an image.

photoType.label=Photo Type
photoType.note.1=This attribute defines the following Canonical Values to represent popular photo sizes: photo, thumbnail.

formattedAddress.label=Formatted Address
formattedAddress.note.1=The full mailing address, formatted for display or use with a mailing label. This attribute MAY contain newlines.

streetAddress.label=Street Address
streetAddress.note.1=The full street address component, which may include house number, street name, P.O. box, and multi-line extended street address information. This attribute MAY contain newlines.

locality.label=Locality
locality.note.1=The city or locality component.

region.label=Region
region.note.1=The state or region component.

postalCode.label=Zip/Postal Code
postalCode.note.1=The zipcode or postal code component.

country.label=Country
country.note.1=The country name component. When specified the value MUST be in ISO 3166-1 alpha 2 "short" code format; e.g., the United States and Sweden are "US" and "SE", respectively.

addressType.label=Address Type
addressType.default=home
addressType.option.work=work
addressType.option.home=home
addressType.option.other=other
addressType.note.1=This address type can be work, home, or other.

entitlements.label=Entitlements
entitlements.multi=true
entitlements.note.1=A list of entitlements for the User that represent a thing the User has. That is, an entitlement is an additional right to a thing, object or service.

roles.label=Roles
roles.multi=true
roles.note.1=A list of roles for the User that collectively represent who the User is; e.g., "Student", "Faculty". No vocabulary or syntax is specified though it is expected that a role value is a String or label representing a collection of entitlements.

x509Certificates.label=User Certificates
x509Certificates.multi=true
x509Certificates.note.1=A list of certificates issued to the User. Values are Binary and DER encoded x509.

ldapAttributesMap.label=LDAP Attributes Map
ldapAttributesMap.ldapMap=true
ldapAttributesMap.note.1=A map of the raw LDAP attributes that can be used by the SCIM Service Provider for additional processing. This attribute is not part of the SCIM 1.1 specification, hence it is only useful if the service provider explicitly reads this attribute (i.e. PingOne).